{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/api/source/{**catchAll}"
        },
        "Transforms": [
          {
            "RequestHeaderRemove": "X-Forwarded-For"
          },
          {
            "RequestHeaderRemove": "X-Forwarded-Proto"
          },
          {
            "RequestHeaderRemove": "X-Forwarded-Host"
          },
          {
            "RequestHeader": "X-Forwarded-For",
            "Append": "{RemoteIpAddress}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "{Scheme}"
          }
        ]
      }
    },
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "FirstAlphabetical",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Path": "/api/source/health",
            "Interval": "00:00:01",
            "Timeout": "00:00:01",
            "Policy": "ConsecutiveFailures",
            "FailureThreshold": 1,
            "AcceptableStatusCodes": [ 200 ]
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:05",
            "FailureRateThreshold": 0.001
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          },
          "destination2": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
